<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="flipper.css">
    <link rel="stylesheet" href="detail.css">

  </head>
  <body>
  
    <div class="container-fluid p-0 m-0">

  
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="  col-7 navbar-brand p-0" href="#">ROSHAN CHOUDHARY</a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class=" collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav pr-3 ">
            <li class=" nav-item    ">
              <a class="nav-link pr-5 " href="#">BLOG<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  pr-5 ">
              <a class=" nav-link " href="#">PROJECTS</a>
            </li>
      
            <li class="nav-item  pr-5 ">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
      
            <li class="nav-item   pr-5">
              <a class="nav-link" href="#">NEWSLETTER</a>
            </li>
      
            <div class="toggle-btn" id="btn">
              <img src="assest/icons/moon.png" alt="">
              <img src="assest/icons/sun.png" alt="">
      
            </div>
      
          </ul>
        </div>
      </nav>
      </div>

      <div class="all">
        <div class="container-fluid p-0 m-0">
          <div class="row row-cols-3 p-0 m-0">
            <div class="colum1 col-3 mt-5">
              <div class="heading">
                <h5>Recent Blog post</h5>
              </div>
              <div class="images">
                <img src="assest/images/Image.svg" alt="">
               </div>
               <p id="date">Phoenix Baker.1 jan 2023</p>
         
               <div class="d-flex justify-content-between">
                 <h3> UX Review Representaion</h3>
                 <a href="">
                   <img src="assest/icons/arrow-right.png" alt="" >
                 </a>
               </div>
               <p>
                 
                 How do you create compelling presentations that wow your colleagues and impress your managers?
                </p>
                <div class="buttons d-flex flex-row justify-content-between mt-4">
                  <a href="">Product</a>
                  <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                 
                </div>
               
                  <div class="images mt-4">
                    <img src="assest/images/Image-1.svg" alt="">
                  </div>

                  <div class="content pl-3 ">
                    <p id="date">Phoenix Baker.1 jan 2023</p>
                    <h6>Migrating to Linear 101</h6>
                    <div class="text">
                      <p>Linaer helps strealine software projects.sprints,tasks and bugtracking, here's how to get</p>
                    </div>
                    <div class="buttons d-flex flex-row justify-content-between mt-4">
                      <a href="">Design</a>
                      <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                    </div>
                  </div>

                  <div class="images mt-5 ">
                    <img src="assest/images/Image-2.svg" alt="">
                  </div>

                  <p id="date">Phoenix Baker.1 jan 2023</p>
         
                  <div class="d-flex justify-content-between">
                    <h6> Bulding Your Api Stack</h6>
                    <a href="">
                      <img src="assest/icons/arrow-right.png" alt="" >
                    </a>
                  </div>
                  <p>
                    The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manag....
                   </p>
                 
                  <div class="buttons d-flex flex-row justify-content-between mt-4 mb-5">
                    <a href="">Design</a>
                    <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                  </div>
            </div>

            <div class="coloum2 col-8 mt-5">
              <p id="date">Phoenix Baker.1 jan 2023</p>
              <h3> Grid stystem for better Design user interface</h3>
              <div class="images ">
                <img  src="assest/images/Image-11.svg" alt="">
               </div>

             <p class="mt-4 mb-5"> 
              A grid system is a design tool used to arrange content on a webpage. It is a series of vertical and horizontal lines that create a matrix of intersecting points, which can be used to align and organize page elements. Grid systems are used to create a consistent look and feel across a website, and can help to make the layout more visually appealing and easier to navigate.
              If you've been to New York City and have walked the streets, it is easy to figure out how to get from one place to another because of the grid system that the city is built on. Just as the predictability of a city grid helps locals and tourists get around easily, so do webpage grids provide a structure that guides users and designers alike. Because of their consistent reference point, grids improve page readability and scannability and allow people to quickly get where they need to go.
              Definition: A grid is made up of columns, gutters, and margins that provide a structure for the layout of elements on a page.</p>

               <div class="images2 m-auto ">
                <img id="imge" src="assest/images/Image-12.svg" alt="">
               </div>
            </div>
          </div>

        </div>
      </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
      let btn=document.getElementById("btn");
      btn.onclick=function()
      {
        document.body.classList.toggle("darkthem")
      }
    </script>
  </body>
</html>